a
an
and
are
as
at
be
but
by
for
if
in
into
is
it
no
not
of
on
or
such
that
the
their
then
there
these
they
this
to
was
will
with
а
е
и
ж
м
о
на
не
ни
об
но
он
мне
мои
мож
она
они
оно
мной
много
мною
мой
мог
могут
можно
может
можхо
мор
моя
моё
мочь
над
нее
оба
нам
нем
нами
ними
мимо
немного
одной
одного
менее
однажды
однако
меня
нему
меньше
ней
наверху
него
ниже
мало
надо
один
назад
наиболее
недавно
недалеко
между
низко
меля
нельзя
нибудь
наконец
никуда
нас
наш
нет
нею
неё
них
мира
наша
наше
наши
ничего
начала
нередко
несколько
обычно
опять
около
мы
ну
их
от
отовсюду
особенно
нужно
очень
отсюда
в
во
вон
вниз
внизу
вокруг
вот
вверх
вам
вами
важное
важная
важные
важный
вдали
везде
ведь
вас
ваш
ваша
ваше
ваши
вы
все
всем
всеми
всему
всего
всегда
всех
всею
всю
вся
всё
всюду
г
года
году
где
да
ее
за
из
ли
же
им
впрочем
весь
вдруг
почти
пятнадцатый
кем
этим
чем
до
по
ими
под
иногда
довольно
именно
долго
позже
более
должно
пожалуйс
значит
иметь
больше
пока
ему
имя
,
пор
пора
потом
потому
после
почему
посреди
ей
его
дел
или
без
день
занят
занята
занято
заняты
действительно
давно
даже
тобой
собой
алло
жизнь
далеко
близко
здесь
дальше
для
лет
зато
даром
первый
перед
затем
зачем
лишь
ею
её
бы
еще
при
был
тем
про
процентов
просто
бывает
бывь
если
люди
была
были
было
будем
будет
будете
будешь
прекрасно
буду
будь
будто
будут
ещё
сама
другое
другой
другие
другая
других
есть
пять
быть
лучше
пятый
к
ком
конечно
кому
кого
когда
которой
которого
которая
которые
который
которых
каждое
каждая
каждые
каждый
кажется
как
какой
какая
кто
кроме
куда
кругом
с
т
у
я
та
те
уж
со
то
том
снова
тому
совсем
того
тогда
тоже
собою
тобою
сначала
только
уметь
тот
тою
хорошо
хотеть
хочешь
хоть
хотя
свое
свои
твой
своей
своего
своих
свою
твоя
твоё
раз
уже
сам
там
сами
теми
само
рано
самом
самому
самой
самого
самим
самими
самих
саму
семь
чему
раньше
сейчас
чего
сегодня
себе
тебе
сеаой
разве
теперь
себя
тебя
спасибо
слишком
так
такое
такой
такие
также
такая
сих
тех
чаще
через
часто
сколько
сказал
сказала
сказать
ту
ты
три
эта
эти
что
это
чтоб
этом
этому
этой
этого
чтобы
этот
стал
туда
этими
рядом
этих
тут
эту
суть
чуть
тысяч
