apr
april

china
prc

cathay
china

cathay
prc

dec
december

earth
world

earth
globe

earth
ground

earth
land

globe
world

ground
land

ground
soil

ground
reason

land
state

land
soil

land
nation

land
patch

state
tell

nation
state

patch
while

patch
piece

patch
spell

piece
slice

piece
while

piece
spell

spell
while

feb
february

fri
friday

deutschland
germany

deutschland
frg

frg
germany

bharat
india

italia
italy

jan
january

japan
nippon

japan
nihon

nihon
nippon

mon
monday

nov
november

oct
october

sabbatum
saturday

sabbatum
sat

sat
saturday

espana
spain

dominicus
sunday

dominicus
sun

sun
sunday

th
thursday

u.k.
uk

britain
uk

britain
u.k.

us
usa

u.s.
us

u.s.
usa

u.s.
u.s.a.

u.s.a.
us

u.s.a.
usa

midweek
wednesday

midweek
wed

wed
wednesday

ability
power

power
powerfulness

about
almost

about
most

about
nearly

about
near

about
nigh

about
virtually

about
well-nigh

about
around

about
approximately

about
some

about
roughly

almost
most

almost
nearly

almost
near

almost
nigh

almost
virtually

almost
well-nigh

most
nearly

most
near

most
nigh

most
virtually

most
well-nigh

nearly
nigh

nearly
virtually

nearly
well-nigh

near
nearly

near
nigh

near
virtually

near
well-nigh

nigh
virtually

nigh
well-nigh

virtually
well-nigh

around
some

around
roughly

approximately
some

approximately
roughly

approximately
around

roughly
some

abrupt
precipitous

abrupt
sharp

abrupt
sudden

precipitous
sharp

precipitous
sudden

sharp
shrewd

accept
take

accept
have

take
withdraw

have
take

have
hold

have
induce

have
stimulate

have
make

have
own

have
possess

have
receive

hold
keep

hold
maintain

induce
stimulate

induce
make

make
ready

make
prepare

make
stimulate

make
produce

make
reach

own
possess

keep
proceed

keep
maintain

ready
set

prepare
ready

prepare
set

prepare
train

reach
scope

achieve
attain

achieve
reach

attain
reach

attain
make

attain
hit

attain
gain

hit
hitting

hit
striking

hit
smash

hit
smasher

hit
strike

hit
reach

hit
make

gain
reach

gain
make

gain
hit

hitting
striking

smash
smasher

smash
strike

smasher
strike

accomplish
achieve

accomplish
attain

accomplish
reach

acme
height

acme
elevation

acme
peak

acme
pinnacle

acme
summit

acme
superlative

acme
meridian

acme
tiptop

acme
top

height
peak

height
pinnacle

height
summit

height
superlative

height
meridian

height
tiptop

height
top

elevation
height

elevation
peak

elevation
pinnacle

elevation
summit

elevation
superlative

elevation
meridian

elevation
tiptop

elevation
top

peak
pinnacle

peak
summit

peak
superlative

peak
tiptop

peak
top

pinnacle
summit

pinnacle
superlative

pinnacle
tiptop

pinnacle
top

summit
superlative

summit
tiptop

summit
top

superlative
tiptop

superlative
top

meridian
peak

meridian
pinnacle

meridian
summit

meridian
superlative

meridian
tiptop

meridian
top

tiptop
top

top
transcend

act
deed

act
move

move
movement

move
travel

action
activity

action
activeness

activeness
activity

actor
histrion

actor
player

actor
thespian

histrion
player

histrion
thespian

player
thespian

actually
really

really
truly

really
very

acuate
acute

acuate
sharp

acuate
needlelike

acute
sharp

acute
needlelike

needlelike
sharp

ad
advertisement

ad
advertizement

ad
advertising

ad
advertizing

ad
advert

advertisement
advertizement

advertisement
advertising

advertisement
advertizing

advertisement
promotion

advertizement
advertizing

advertising
advertizement

advertising
advertizing

advert
advertisement

advert
advertizement

advert
advertising

advert
advertizing

advert
mention

advert
cite

advert
name

advert
refer

mention
name

mention
refer

cite
mention

cite
name

cite
refer

name
refer

addition
add-on

addition
improver

addition
summation

addition
plus

add-on
improver

plus
summation

adept
expert

adept
good

adept
practiced

adept
proficient

adept
skillful

adept
skilful

expert
good

expert
practiced

expert
proficient

expert
skillful

expert
skilful

good
practiced

good
proficient

good
skillful

good
skilful

good
goodness

good
sound

good
well

practiced
proficient

practiced
skillful

practiced
skilful

proficient
skillful

proficient
skilful

skilful
skillful

adjacent
next

acknowledge
admit

advantage
reward

advantage
vantage

reward
wages

affect
impact

affect
touch

impact
touch

touch
touching

ago
agone

agree
hold

agree
concur

agree
concord

agree
match

agree
fit

agree
correspond

agree
check

agree
jibe

agree
gibe

agree
tally

concur
hold

concord
hold

concord
concur

match
tally

fit
match

fit
jibe

fit
gibe

fit
tally

correspond
match

correspond
fit

correspond
jibe

correspond
gibe

correspond
tally

correspond
represent

check
cheque

check
match

check
fit

check
correspond

check
jibe

check
gibe

check
tally

jibe
match

jibe
tally

gibe
match

gibe
jibe

gibe
tally

agreement
understanding

aid
assist

aid
assistance

aid
help

aid
care

aid
attention

aid
tending

assist
assistance

assist
help

assistance
help

care
tending

care
manage

care
deal

care
handle

attention
care

attention
tending

deal
grapple

deal
manage

deal
handle

handle
hold

handle
manage

grapple
manage

airheaded
dizzy

airheaded
empty-headed

airheaded
featherbrained

airheaded
giddy

airheaded
light-headed

airheaded
lightheaded

airheaded
silly

dizzy
empty-headed

dizzy
featherbrained

dizzy
giddy

dizzy
light-headed

dizzy
lightheaded

dizzy
silly

empty-headed
featherbrained

empty-headed
giddy

empty-headed
light-headed

empty-headed
lightheaded

empty-headed
silly

featherbrained
giddy

featherbrained
light-headed

featherbrained
lightheaded

featherbrained
silly

giddy
light-headed

giddy
lightheaded

giddy
silly

light-headed
silly

lightheaded
light-headed

lightheaded
silly

airplane
plane

aeroplane
airplane

aeroplane
plane

aeroplane
bird

bird
plane

airport
drome

airdrome
airport

airdrome
drome

aerodrome
airport

aerodrome
airdrome

aerodrome
drome

alive
live

live
survive

alone
lone

alone
lonely

alone
solitary

alone
entirely

alone
exclusively

alone
solely

alone
only

lone
lonely

lone
solitary

lonely
solitary

entirely
exclusively

entirely
solely

entirely
only

exclusively
solely

exclusively
only

only
solely

only
simply

altitude
height

always
ever

always
e'er

e'er
ever

among
amongst

amongst
with

amid
among

amid
amongst

amid
amidst

amidst
among

amidst
amongst

animal
beast

animal
brute

animal
creature

animal
fauna

beast
brute

beast
creature

beast
fauna

brute
creature

brute
fauna

creature
fauna

announce
denote

announcement
proclamation

announcement
annunciation

announcement
declaration

annunciation
proclamation

annunciation
declaration

declaration
proclamation

declaration
statement

answer
reply

answer
respond

answer
response

reply
respond

reply
response

ant
emmet

ant
pismire

emmet
pismire

anteroom
foyer

anteroom
lobby

anteroom
vestibule

foyer
lobby

foyer
vestibule

lobby
vestibule

antechamber
anteroom

antechamber
foyer

antechamber
lobby

antechamber
vestibule

any
whatever

any
whatsoever

whatever
whatsoever

apartment
flat

flat
level

flat
plane

level
plane

level
storey

level
story

storey
story

apparel
dress

apparel
clothes

apparel
clothing

clothes
dress

clothing
vesture

clothing
wear

clothing
wearable

clothing
habiliment

vesture
wear

vesture
wearable

wear
wearable

habiliment
vesture

habiliment
wear

habiliment
wearable

area
expanse

argent
silver

argent
silvery

argent
silverish

silver
silvery

silver
silverish

silverish
silvery

argue
contend

argue
debate

argue
fence

argue
reason

contend
debate

contend
fence

contend
fight

contend
struggle

contend
cope

contend
grapple

contend
deal

contend
manage

debate
fence

fight
struggle

fight
fighting

fight
scrap

cope
grapple

cope
deal

cope
manage

fighting
scrap

argument
statement

argument
controversy

argument
contention

argument
contestation

argument
disputation

argument
disceptation

argument
tilt

controversy
disputation

controversy
disceptation

controversy
tilt

contention
controversy

contention
contestation

contention
disputation

contention
disceptation

contention
tilt

contestation
controversy

contestation
disputation

contestation
disceptation

contestation
tilt

disputation
tilt

disceptation
disputation

disceptation
tilt

arrangement
organization

arrangement
organisation

arrangement
system

organization
system

organisation
organization

organisation
system

ask
inquire

ask
enquire

ask
necessitate

ask
postulate

ask
need

ask
require

ask
take

ask
involve

ask
demand

enquire
inquire

necessitate
postulate

necessitate
need

necessitate
require

necessitate
take

postulate
require

postulate
take

need
postulate

need
require

need
take

require
take

involve
necessitate

involve
postulate

involve
need

involve
require

involve
take

demand
necessitate

demand
postulate

demand
need

demand
require

demand
take

demand
involve

assail
assault

assail
attack

assault
attack

attack
onslaught

attack
onset

attack
onrush

onset
onslaught

onrush
onslaught

onrush
onset

astute
sharp

astute
shrewd

attempt
effort

attempt
endeavor

attempt
endeavour

attempt
try

attempt
seek

attempt
essay

effort
endeavor

effort
endeavour

effort
try

effort
movement

effort
exertion

effort
travail

effort
sweat

endeavor
endeavour

endeavor
try

endeavour
try

seek
try

essay
test

essay
prove

essay
try

essay
examine

essay
seek

exertion
travail

exertion
sweat

sweat
travail

test
try

prove
test

prove
try

prove
testify

prove
show

examine
test

examine
prove

examine
try

show
testify

attending
attention

audio
sound

aureate
gilded

aureate
gilt

aureate
gold

aureate
golden

gilded
gilt

gilded
gold

gilded
golden

gilt
gold

gilt
golden

gold
golden

authority
authorization

authority
potency

authority
dominance

authority
say-so

authorization
potency

authorization
dominance

authorization
say-so

potency
say-so

dominance
potency

dominance
say-so

authorisation
authority

authorisation
authorization

authorisation
potency

authorisation
dominance

authorisation
say-so

award
honor

award
honour

award
laurels

honor
honour

honor
laurels

honor
respect

honor
observe

honour
laurels

honour
respect

honour
observe

observe
respect

accolade
award

accolade
honor

accolade
honour

accolade
laurels

baby
infant

babe
baby

babe
infant

back
dorsum

bag
handbag

bag
pocketbook

bag
purse

bag
grip

bag
suitcase

bag
pocket

bag
steal

handbag
pocketbook

handbag
purse

pocketbook
purse

grip
suitcase

grip
handle

grip
handgrip

grip
hold

pocket
steal

handgrip
handle

handgrip
hold

bang-up
bully

bang-up
corking

bang-up
cracking

bang-up
dandy

bang-up
great

bang-up
groovy

bang-up
keen

bang-up
neat

bang-up
nifty

bang-up
peachy

bang-up
slap-up

bang-up
swell

bang-up
smashing

bully
corking

bully
cracking

bully
dandy

bully
great

bully
groovy

bully
keen

bully
neat

bully
nifty

bully
peachy

bully
slap-up

bully
swell

bully
smashing

corking
cracking

corking
dandy

corking
great

corking
groovy

corking
keen

corking
neat

corking
nifty

corking
peachy

corking
slap-up

corking
swell

corking
smashing

cracking
dandy

cracking
great

cracking
groovy

cracking
keen

cracking
neat

cracking
nifty

cracking
peachy

cracking
slap-up

cracking
swell

cracking
smashing

dandy
great

dandy
groovy

dandy
keen

dandy
neat

dandy
nifty

dandy
peachy

dandy
slap-up

dandy
swell

dandy
smashing

great
groovy

great
keen

great
neat

great
nifty

great
peachy

great
slap-up

great
swell

great
smashing

groovy
keen

groovy
neat

groovy
nifty

groovy
peachy

groovy
slap-up

groovy
swell

groovy
smashing

keen
neat

keen
nifty

keen
peachy

keen
slap-up

keen
swell

keen
smashing

neat
nifty

neat
peachy

neat
slap-up

neat
swell

neat
smashing

nifty
peachy

nifty
slap-up

nifty
swell

nifty
smashing

peachy
slap-up

peachy
swell

peachy
smashing

slap-up
swell

slap-up
smashing

smashing
swell

barbarous
brutal

barbarous
cruel

barbarous
fell

barbarous
roughshod

barbarous
savage

barbarous
vicious

brutal
cruel

brutal
fell

brutal
roughshod

brutal
savage

brutal
vicious

cruel
fell

cruel
roughshod

cruel
savage

cruel
vicious

fell
roughshod

fell
savage

fell
vicious

roughshod
savage

roughshod
vicious

savage
vicious

bargain
deal

basket
handbasket

bathroom
toilet

bathroom
lavatory

bathroom
lav

bathroom
can

bathroom
john

bathroom
privy

lavatory
toilet

lavatory
privy

lav
toilet

lav
lavatory

lav
privy

can
tin

can
displace

can
fire

can
dismiss

can
sack

can
terminate

can
toilet

can
lavatory

can
lav

can
john

can
privy

john
toilet

john
lavatory

john
lav

john
privy

privy
toilet

displace
fire

displace
sack

displace
terminate

displace
move

fire
sack

fire
terminate

fire
flame

fire
flaming

dismiss
displace

dismiss
fire

dismiss
sack

dismiss
terminate

sack
terminate

flame
flaming

bath
bathroom

be
live

be
exist

beak
bill

beak
neb

beak
nib

beak
pecker

beak
mouth

bill
neb

bill
nib

bill
pecker

bill
invoice

bill
note

bill
greenback

bill
charge

neb
nib

neb
pecker

nib
pecker

mouth
talk

mouth
speak

mouth
utter

mouth
verbalize

mouth
verbalise

note
tone

greenback
note

charge
complaint

charge
load

talk
utter

talk
verbalize

talk
verbalise

speak
talk

speak
utter

speak
verbalize

speak
verbalise

utter
verbalize

utter
verbalise

verbalise
verbalize

beat
crush

beat
shell

beat
trounce

beat
vanquish

beat
rhythm

crush
shell

crush
trounce

crush
vanquish

crush
squash

crush
squelch

crush
mash

crush
squeeze

shell
trounce

shell
vanquish

trounce
vanquish

squash
squelch

squash
squeeze

mash
squash

mash
squelch

mash
squeeze

squeeze
squelch

become
go

become
get

go
perish

go
pass

go
work

go
operate

go
run

go
survive

go
last

go
live

go
travel

go
move

go
locomote

get
go

get
start

get
induce

get
stimulate

get
have

get
make

pass
perish

pass
transcend

pass
top

pass
reach

pass
spend

operate
work

operate
run

run
work

last
terminal

last
lastly

last
survive

last
live

locomote
travel

locomote
move

bedroom
chamber

bedchamber
bedroom

bedchamber
chamber

beginning
commencement

beginning
first

beginning
outset

beginning
get-go

beginning
start

beginning
kickoff

beginning
showtime

beginning
offset

beginning
origin

beginning
root

beginning
rootage

beginning
source

commencement
first

commencement
outset

commencement
get-go

commencement
start

commencement
kickoff

commencement
showtime

commencement
offset

first
outset

first
get-go

first
start

first
kickoff

first
showtime

first
offset

first
firstly

first
foremost

first
inaugural

first
initiative

first
initiatory

first
maiden

outset
start

outset
showtime

get-go
outset

get-go
start

get-go
kickoff

get-go
showtime

get-go
offset

kickoff
outset

kickoff
start

kickoff
showtime

kickoff
offset

showtime
start

offset
outset

offset
start

offset
showtime

origin
root

origin
rootage

origin
source

root
rootage

root
source

rootage
source

firstly
foremost

inaugural
initiative

inaugural
initiatory

inaugural
maiden

initiative
initiatory

initiative
maiden

initiatory
maiden

behave
deport

behave
conduct

behave
comport

behave
carry

conduct
deport

conduct
demeanor

conduct
demeanour

conduct
deportment

conduct
lead

conduct
take

conduct
direct

conduct
guide

comport
deport

comport
conduct

carry
deport

carry
conduct

carry
comport

carry
transport

demeanor
demeanour

demeanor
deportment

demeanour
deportment

lead
pb

lead
take

direct
directly

direct
straight

direct
lead

direct
take

direct
guide

guide
lead

guide
take

transport
transportation

directly
straight

directly
immediately

directly
instantly

directly
straightaway

directly
now

directly
forthwith

immediately
instantly

immediately
straightaway

immediately
now

instantly
straightaway

instantly
now

now
straightaway

forthwith
immediately

forthwith
instantly

forthwith
straightaway

forthwith
now

acquit
behave

acquit
bear

acquit
deport

acquit
conduct

acquit
comport

acquit
carry

bear
behave

bear
deport

bear
conduct

bear
comport

bear
carry

being
beingness

being
existence

beingness
existence

beloved
dear

beloved
dearest

beloved
honey

beloved
love

dear
dearest

dear
honey

dear
love

dearest
honey

dearest
love

honey
love

bend
curve

bend
fold

bend
crease

bend
plication

bend
flexure

bend
crimp

fold
plication

crease
fold

crease
plication

crease
flexure

crease
crimp

flexure
fold

flexure
plication

crimp
fold

crimp
plication

crimp
flexure

besides
too

besides
likewise

likewise
too

also
besides

also
too

also
likewise

bespeak
betoken

bespeak
indicate

bespeak
point

bespeak
signal

bespeak
request

bespeak
quest

betoken
indicate

betoken
point

betoken
signal

indicate
point

indicate
signal

point
signal

quest
request

better
improve

better
meliorate

improve
meliorate

amend
better

amend
improve

amend
meliorate

ameliorate
better

ameliorate
improve

ameliorate
amend

ameliorate
meliorate

between
betwixt

beverage
drink

beverage
drinkable

beverage
potable

drink
drinkable

drink
potable

drink
imbibe

drink
gulp

drink
quaff

drink
sip

drinkable
potable

gulp
quaff

gulp
sip

quaff
sip

bicycle
bike

bicycle
wheel

bicycle
cycle

bike
wheel

bike
cycle

cycle
wheel

account
bill

account
invoice

banknote
bill

banknote
note

banknote
greenback

birth
nativity

birth
nascency

birth
nascence

birth
childbirth

birth
parturition

nascency
nativity

nascence
nativity

nascence
nascency

childbirth
parturition

bit
chip

bit
flake

bit
fleck

bit
scrap

bit
moment

bit
mo

bit
minute

bit
second

chip
flake

chip
fleck

chip
scrap

flake
fleck

flake
scrap

fleck
scrap

moment
second

mo
moment

mo
second

minute
moment

minute
second

minute
mo

approval
blessing

approval
approving

approving
blessing

blue
bluish

blue
blueish

blueish
bluish

blueprint
design

blueprint
pattern

design
pattern

design
designing

design
plan

design
invention

design
innovation

design
excogitation

plan
program

plan
programme

innovation
invention

excogitation
invention

excogitation
innovation

program
programme

bone
os

book
volume

boring
deadening

boring
dull

boring
ho-hum

boring
irksome

boring
slow

boring
tedious

boring
tiresome

boring
wearisome

deadening
dull

deadening
ho-hum

deadening
irksome

deadening
slow

deadening
tedious

deadening
tiresome

deadening
wearisome

dull
ho-hum

dull
irksome

dull
slow

dull
tedious

dull
tiresome

dull
wearisome

ho-hum
irksome

ho-hum
slow

ho-hum
tedious

ho-hum
tiresome

ho-hum
wearisome

irksome
slow

irksome
tedious

irksome
tiresome

irksome
wearisome

slow
tedious

slow
tiresome

slow
wearisome

slow
slowly

slow
tardily

tedious
tiresome

tedious
wearisome

tiresome
wearisome

slowly
tardily

boyfriend
fellow

boyfriend
swain

fellow
swain

beau
boyfriend

beau
fellow

beau
swain

brain
encephalon

brain
mind

brain
head

brain
psyche

brain
nous

mind
psyche

mind
nous

head
mind

head
psyche

head
nous

nous
psyche

brand
make

bread
breadstuff

breast
chest

chest
thorax

chest
pectus

pectus
thorax

bridge
span

span
twosome

span
twain

span
yoke

twosome
yoke

twain
twosome

twain
yoke

bright
brilliant

bright
vivid

brilliant
vivid

bring
convey

bring
take

convey
take

brow
forehead

brown
brownish

brown
chocolate-brown

brown
dark-brown

brownish
chocolate-brown

brownish
dark-brown

chocolate-brown
dark-brown

brusque
curt

brusque
short

curt
short

short
small

small
small-scale

brusk
brusque

brusk
curt

brusk
short

building
edifice

bulk
mass

bulk
volume

bulk
majority

mass
volume

burn
fire

bus
coach

bus
charabanc

bus
double-decker

bus
jitney

bus
motorbus

bus
motorcoach

bus
omnibus

coach
double-decker

coach
jitney

coach
motorbus

coach
motorcoach

coach
omnibus

charabanc
coach

charabanc
double-decker

charabanc
jitney

charabanc
motorbus

charabanc
motorcoach

charabanc
omnibus

double-decker
jitney

double-decker
motorbus

double-decker
motorcoach

double-decker
omnibus

jitney
motorbus

jitney
motorcoach

jitney
omnibus

motorbus
motorcoach

motorbus
omnibus

motorcoach
omnibus

autobus
bus

autobus
coach

autobus
charabanc

autobus
double-decker

autobus
jitney

autobus
motorbus

autobus
motorcoach

autobus
omnibus

business
concern

business
occupation

business
job

business
line

occupation
work

job
task

job
occupation

job
line

job
problem

job
work

line
occupation

line
trace

task
undertaking

problem
trouble

buy
purchase

by
past

past
yesteryear

generally
mostly

calculator
reckoner

calculator
figurer

calculator
estimator

calculator
computer

figurer
reckoner

estimator
reckoner

estimator
figurer

computer
reckoner

computer
figurer

computer
estimator

call
telephone

call
phone

call
ring

call
cry

call
outcry

call
yell

call
shout

call
vociferation

call
name

call
scream

call
holler

call
hollo

call
squall

phone
telephone

phone
ring

ring
telephone

cry
outcry

cry
yell

cry
shout

cry
vociferation

cry
weep

cry
scream

cry
holler

cry
hollo

cry
squall

outcry
yell

outcry
shout

outcry
vociferation

shout
yell

shout
vociferation

shout
squall

vociferation
yell

scream
shout

scream
yell

scream
squall

holler
shout

holler
yell

holler
scream

holler
hollo

holler
squall

hollo
shout

hollo
yell

hollo
scream

hollo
squall

squall
yell

campaign
cause

campaign
crusade

campaign
drive

campaign
movement

campaign
effort

cause
crusade

cause
drive

cause
movement

cause
effort

cause
induce

cause
stimulate

cause
have

cause
get

cause
make

crusade
drive

crusade
movement

crusade
effort

drive
movement

drive
effort

capital
uppercase

capital
majuscule

majuscule
uppercase

car
machine

car
motorcar

machine
motorcar

auto
car

auto
automobile

auto
machine

auto
motorcar

automobile
car

automobile
machine

automobile
motorcar

carbohydrate
saccharide

carbohydrate
sugar

saccharide
sugar

cardinal
central

cardinal
fundamental

cardinal
key

cardinal
primal

central
fundamental

central
key

central
primal

central
exchange

fundamental
key

fundamental
primal

key
primal

exchange
substitution

case
instance

case
example

case
event

case
lawsuit

case
trial

instance
representative

example
instance

example
illustration

example
representative

event
outcome

event
result

event
issue

event
upshot

lawsuit
trial

illustration
instance

illustration
representative

outcome
result

outcome
upshot

outcome
resultant

outcome
termination

result
upshot

result
resultant

result
termination

issue
outcome

issue
result

issue
upshot

issue
number

issue
publish

issue
release

resultant
termination

publish
release

release
unloose

release
unloosen

unloose
unloosen

catch
grab

catch
watch

catch
view

catch
see

view
watch

see
view

see
visit

see
watch

cell
cellphone

center
centre

center
middle

center
heart

center
eye

center
midpoint

center
kernel

center
substance

center
core

center
essence

center
gist

center
inwardness

center
marrow

center
meat

center
nub

center
pith

center
sum

center
nitty-gritty

centre
middle

centre
heart

centre
eye

centre
midpoint

centre
kernel

centre
substance

centre
core

centre
essence

centre
gist

centre
inwardness

centre
marrow

centre
meat

centre
nub

centre
pith

centre
sum

centre
nitty-gritty

heart
middle

heart
pump

heart
ticker

heart
kernel

heart
substance

heart
inwardness

heart
marrow

heart
meat

heart
nub

heart
pith

heart
sum

heart
nitty-gritty

eye
middle

eye
heart

eye
oculus

eye
optic

kernel
substance

kernel
marrow

kernel
meat

kernel
nub

kernel
pith

kernel
sum

kernel
nitty-gritty

substance
sum

core
kernel

core
substance

core
essence

core
gist

core
heart

core
inwardness

core
marrow

core
meat

core
nub

core
pith

core
sum

core
nitty-gritty

essence
kernel

essence
substance

essence
gist

essence
heart

essence
inwardness

essence
marrow

essence
meat

essence
nub

essence
pith

essence
sum

essence
nitty-gritty

gist
kernel

gist
substance

gist
heart

gist
inwardness

gist
marrow

gist
meat

gist
nub

gist
pith

gist
sum

gist
nitty-gritty

inwardness
kernel

inwardness
substance

inwardness
marrow

inwardness
meat

inwardness
nub

inwardness
pith

inwardness
sum

inwardness
nitty-gritty

marrow
substance

marrow
meat

marrow
nub

marrow
pith

marrow
sum

marrow
nitty-gritty

meat
substance

meat
nub

meat
pith

meat
sum

meat
nitty-gritty

nub
substance

nub
pith

nub
sum

pith
substance

pith
sum

sum
total

nitty-gritty
substance

nitty-gritty
nub

nitty-gritty
pith

nitty-gritty
sum

pump
ticker

ticker
watch

oculus
optic

certain
sure

sure
surely

championship
title

change
modify

change
modification

alter
change

alter
modify

alteration
change

alteration
modification

character
grapheme

character
quality

character
lineament

lineament
quality

accuse
charge

cheap
inexpensive

chemic
chemical

chief
main

chief
primary

chief
principal

chief
master

chief
head

main
primary

main
principal

main
master

primary
principal

master
primary

master
principal

master
original

child
kid

child
youngster

child
minor

child
shaver

child
nipper

child
tiddler

child
tike

child
tyke

child
fry

child
nestling

kid
youngster

kid
minor

kid
shaver

kid
nipper

kid
tiddler

kid
tike

kid
tyke

kid
nestling

minor
youngster

minor
shaver

minor
nipper

minor
tiddler

minor
tike

minor
tyke

minor
nestling

minor
modest

minor
small

minor
small-scale

minor
pocket-size

minor
pocket-sized

shaver
youngster

shaver
tiddler

shaver
tike

shaver
tyke

nipper
youngster

nipper
shaver

nipper
tiddler

nipper
tike

nipper
tyke

tiddler
youngster

tiddler
tike

tiddler
tyke

tike
youngster

tike
tyke

tyke
youngster

fry
kid

fry
youngster

fry
minor

fry
shaver

fry
nipper

fry
tiddler

fry
tike

fry
tyke

fry
nestling

nestling
youngster

nestling
shaver

nestling
nipper

nestling
tiddler

nestling
tike

nestling
tyke

modest
small

modest
small-scale

modest
pocket-size

modest
pocket-sized

pocket-size
small

pocket-size
small-scale

pocket-size
pocket-sized

pocket-sized
small

pocket-sized
small-scale

chin
mentum

choice
selection

choice
option

choice
pick

option
selection

option
pick

pick
selection

choose
take

choose
select

select
take

city
metropolis

clandestine
cloak-and-dagger

clandestine
hole-and-corner

clandestine
hugger-mugger

clandestine
hush-hush

clandestine
secret

clandestine
surreptitious

clandestine
undercover

clandestine
underground

cloak-and-dagger
hole-and-corner

cloak-and-dagger
hugger-mugger

cloak-and-dagger
hush-hush

cloak-and-dagger
secret

cloak-and-dagger
surreptitious

cloak-and-dagger
undercover

cloak-and-dagger
underground

hole-and-corner
hugger-mugger

hole-and-corner
hush-hush

hole-and-corner
secret

hole-and-corner
surreptitious

hole-and-corner
undercover

hole-and-corner
underground

hugger-mugger
hush-hush

hugger-mugger
secret

hugger-mugger
surreptitious

hugger-mugger
undercover

hugger-mugger
underground

hush-hush
secret

hush-hush
surreptitious

hush-hush
undercover

hush-hush
underground

secret
surreptitious

secret
undercover

secret
underground

surreptitious
undercover

surreptitious
underground

undercover
underground

class
form

class
grade

class
course

class
classify

class
sort

class
separate

form
grade

form
shape

form
kind

form
sort

form
variety

grade
level

grade
mark

grade
score

grade
rate

grade
rank

grade
range

grade
order

grade
place

course
form

course
grade

classify
sort

classify
separate

sort
variety

separate
sort

separate
split

kind
sort

kind
variety

mark
score

mark
marker

mark
marking

rank
rate

range
reach

range
rate

range
rank

range
scope

order
society

order
tell

order
say

order
rate

order
rank

order
range

order
place

place
position

place
put

place
set

place
pose

place
rate

place
rank

place
range

place
seat

place
spot

marker
marking

say
tell

say
state

position
put

position
set

put
set

pose
put

pose
set

pose
position

assort
classify

assort
class

assort
sort

assort
separate

close
shut

close
near

close
nigh

shut
unopen

club
society

club
guild

club
gild

club
lodge

club
order

guild
society

guild
lodge

guild
order

gild
society

gild
guild

gild
lodge

gild
order

lodge
society

lodge
order

coffee
java

cognition
knowledge

cognition
noesis

knowledge
noesis

coil
whorl

coil
roll

coil
curl

coil
curlicue

coil
ringlet

coil
gyre

coil
scroll

roll
whorl

roll
scroll

roll
wind

roll
wrap

roll
twine

curl
whorl

curl
roll

curl
curlicue

curl
ringlet

curl
gyre

curl
scroll

curlicue
whorl

curlicue
roll

curlicue
ringlet

curlicue
gyre

curlicue
scroll

ringlet
whorl

ringlet
roll

ringlet
scroll

gyre
whorl

gyre
roll

gyre
ringlet

gyre
scroll

scroll
whorl

wind
wrap

twine
wind

twine
wrap

coldness
frigidity

coldness
frigidness

frigidity
frigidness

cold
coldness

cold
frigidity

cold
frigidness

collar
neckband

color
colour

color
coloring

color
colouring

colour
colouring

coloring
colour

coloring
colouring

commission
committee

common
mutual

common
usual

common
park

common
commons

common
green

commons
park

commons
green

green
greenish

green
light-green

green
park

greenish
light-green

company
fellowship

company
society

company
firm

company
corporation

company
enterprise

company
venture

fellowship
society

firm
house

firm
solid

firm
venture

corporation
firm

corporation
enterprise

corporation
venture

enterprise
firm

enterprise
venture

house
household

house
menage

house
theater

house
theatre

household
menage

theater
theatre

companionship
company

companionship
fellowship

companionship
society

comparing
comparison

complete
consummate

complete
finish

finish
stop

finish
terminate

finish
goal

stop
terminate

complimentary
costless

complimentary
free

complimentary
gratis

complimentary
gratuitous

costless
free

costless
gratis

costless
gratuitous

free
gratis

free
gratuitous

free
liberate

free
release

free
unloose

free
unloosen

free
loose

gratis
gratuitous

liberate
release

liberate
unloose

liberate
unloosen

liberate
loose

loose
release

loose
unloose

loose
unloosen

component
constituent

component
element

component
factor

component
ingredient

component
part

component
portion

constituent
element

constituent
factor

constituent
ingredient

constituent
part

constituent
portion

element
factor

element
ingredient

factor
ingredient

factor
gene

part
role

part
portion

part
section

part
region

part
share

part
percentage

portion
share

role
use

section
subdivision

percentage
share

percentage
portion

use
utilization

use
utilisation

use
utilize

use
utilise

utilisation
utilization

utilise
utilize

concluding
final

concluding
last

concluding
terminal

final
last

final
terminal

condition
status

confront
face

face
look

look
wait

look
seem

connection
connexion

connection
connector

connection
connective

connector
connexion

connective
connexion

connective
connector

connectedness
connection

connectedness
connexion

connecter
connection

connecter
connexion

connecter
connector

connecter
connective

conscious
witting

consequence
effect

consequence
outcome

consequence
result

consequence
event

consequence
issue

consequence
upshot

effect
outcome

effect
result

effect
event

effect
issue

effect
upshot

construct
make

build
construct

build
make

competition
contest

competition
rival

competition
competitor

competition
contender

competitor
rival

competitor
contender

contender
rival

continue
proceed

continue
keep

control
dominance

command
control

arguing
controversy

arguing
contention

arguing
contestation

arguing
disputation

arguing
disceptation

arguing
tilt

arguing
argument

cook
fix

cook
ready

cook
make

cook
prepare

fix
ready

fix
make

fix
prepare

fix
set

copy
re-create

copy
imitate

copy
simulate

imitate
simulate

correct
right

cough
coughing

country
state

country
land

country
nation

couple
pair

couple
twosome

couple
twain

couple
span

couple
yoke

couple
couplet

couple
distich

couple
duo

couple
duet

couple
dyad

couple
duad

pair
twosome

pair
twain

pair
span

pair
yoke

couplet
pair

couplet
twosome

couplet
twain

couplet
span

couplet
yoke

couplet
distich

couplet
duo

couplet
duet

couplet
dyad

couplet
duad

distich
pair

distich
twosome

distich
twain

distich
span

distich
yoke

distich
duo

distich
duet

distich
dyad

distich
duad

duo
pair

duo
twosome

duo
twain

duo
span

duo
yoke

duo
dyad

duet
pair

duet
twosome

duet
twain

duet
span

duet
yoke

duet
duo

duet
dyad

dyad
pair

dyad
twosome

dyad
twain

dyad
span

dyad
yoke

duad
pair

duad
twosome

duad
twain

duad
span

duad
yoke

duad
duo

duad
duet

duad
dyad

brace
couple

brace
pair

brace
twosome

brace
twain

brace
span

brace
yoke

brace
couplet

brace
distich

brace
duo

brace
duet

brace
dyad

brace
duad

court
courtroom

court
tribunal

court
judicature

judicature
tribunal

cow
moo-cow

crack
crevice

crack
fissure

crack
scissure

crevice
fissure

crevice
scissure

fissure
scissure

cleft
crack

cleft
crevice

cleft
fissure

cleft
scissure

crime
offense

crime
law-breaking

law-breaking
offense

crude
rough

crude
petroleum

crude
oil

rough
unsmooth

oil
petroleum

crunch
crush

compaction
crush

compaction
crunch

civilization
culture

civilisation
culture

civilisation
civilization

closet
cupboard

current
stream

current
flow

flow
menstruation

flow
menses

flow
menstruum

flow
period

flow
stream

menstruation
menstruum

menstruation
period

menses
menstruation

menses
menstruum

menses
period

menstruum
period

curtain
drape

curtain
drapery

curtain
mantle

curtain
pall

drape
drapery

drape
mantle

drape
pall

drapery
mantle

drapery
pall

mantle
pall

curvature
curve

client
customer

cut
cutting

cut
reduce

cut
trim

reduce
trim

dainty
nice

dainty
overnice

dainty
prissy

dainty
squeamish

nice
overnice

nice
prissy

nice
squeamish

overnice
prissy

overnice
squeamish

prissy
squeamish

damage
harm

damage
impairment

damage
price

damage
terms

harm
impairment

price
toll

price
terms

dangerous
unsafe

data
information

date
engagement

appointment
date

appointment
engagement

daughter
girl

girl
miss

girl
missy

girl
girlfriend

miss
missy

daze
shock

daze
stupor

shock
stupor

death
decease

death
expiry

decease
expiry

decease
die

decease
perish

decease
go

decease
exit

decease
expire

decease
pass

die
perish

die
go

die
exit

die
expire

die
pass

exit
perish

exit
go

exit
expire

exit
pass

exit
leave

expire
perish

expire
go

expire
pass

decide
determine

decision
determination

conclusion
decision

conclusion
determination

decoration
ornament

decoration
ornamentation

ornament
ornamentation

defence
defense

degree
grade

degree
level

delicate
fragile

delicate
frail

fragile
frail

behavior
demeanor

behavior
demeanour

behavior
behaviour

behavior
conduct

behavior
deportment

behaviour
demeanor

behaviour
demeanour

behaviour
conduct

behaviour
deportment

democracy
republic

commonwealth
democracy

commonwealth
republic

department
section

deplorable
distressing

deplorable
lamentable

deplorable
pitiful

deplorable
sad

deplorable
sorry

distressing
lamentable

distressing
pitiful

distressing
sad

distressing
sorry

lamentable
pitiful

lamentable
sad

lamentable
sorry

pitiful
sad

pitiful
sorry

pitiful
poor

pitiful
wretched

sad
sorry

poor
wretched

describe
draw

describe
trace

describe
line

draw
pull

draw
force

draw
trace

draw
line

force
forcefulness

force
strength

force
pull

force
push

forcefulness
strength

depict
describe

depict
draw

desire
want

want
wish

want
wishing

wish
wishing

destruction
devastation

detail
particular

detail
item

particular
special

item
particular

detect
observe

detect
find

detect
discover

detect
notice

find
observe

find
notice

find
uncovering

find
regain

discover
observe

discover
find

discover
notice

discover
unwrap

discover
reveal

discover
expose

discover
divulge

notice
observe

reveal
unwrap

expose
unwrap

expose
reveal

divulge
unwrap

divulge
reveal

divulge
expose

development
evolution

deviation
divergence

deviation
difference

difference
divergence

departure
deviation

departure
divergence

departure
difference

dictionary
lexicon

conk
die

conk
decease

conk
perish

conk
go

conk
exit

conk
expire

conk
pass

conk
croak

croak
die

croak
decease

croak
perish

croak
go

croak
exit

croak
expire

croak
pass

choke
die

choke
decease

choke
perish

choke
go

choke
exit

choke
expire

choke
pass

choke
conk

choke
croak

difficult
hard

director
manager

dirty
muddied

dirty
muddy

dirty
soiled

dirty
unclean

muddied
muddy

soiled
unclean

dingy
dirty

dingy
muddied

dingy
muddy

discipline
subject

subject
topic

subject
theme

theme
topic

bailiwick
discipline

bailiwick
subject

discovery
find

discovery
uncovering

discussion
give-and-take

discussion
word

give-and-take
word

diverse
various

diverseness
diversity

diverseness
multifariousness

diverseness
variety

diversity
multifariousness

diversity
variety

multifariousness
variety

divide
split

divide
separate

dissever
divide

dissever
split

dissever
separate

division
partition

division
partitioning

division
segmentation

division
sectionalization

division
sectionalisation

division
part

division
section

partition
partitioning

partition
segmentation

partition
sectionalization

partition
sectionalisation

partitioning
segmentation

partitioning
sectionalization

partitioning
sectionalisation

sectionalization
segmentation

sectionalisation
segmentation

sectionalisation
sectionalization

doctor
physician

doctor
md

doctor
dr.

doctor
medico

md
physician

md
medico

dr.
physician

dr.
md

dr.
medico

medico
physician

doc
doctor

doc
physician

doc
md

doc
dr.

doc
medico

ascendance
dominance

ascendance
ascendence

ascendance
ascendancy

ascendance
ascendency

ascendance
control

ascendence
dominance

ascendence
ascendency

ascendence
control

ascendancy
dominance

ascendancy
ascendence

ascendancy
ascendency

ascendancy
control

ascendency
dominance

ascendency
control

dominion
rule

doubt
uncertainty

doubt
incertitude

doubt
dubiety

doubt
doubtfulness

doubt
dubiousness

incertitude
uncertainty

dubiety
uncertainty

dubiety
incertitude

dubiety
dubiousness

doubtfulness
uncertainty

doubtfulness
incertitude

doubtfulness
dubiety

doubtfulness
dubiousness

dubiousness
uncertainty

dubiousness
incertitude

down
downwards

down
downward

down
downwardly

downward
downwards

downward
downwardly

downwardly
downwards

drib
drop

drib
driblet

driblet
drop

dwelling
home

dwelling
habitation

home
household

home
house

home
menage

home
place

habitation
home

domicile
dwelling

domicile
home

domicile
habitation

abode
dwelling

abode
home

abode
domicile

abode
habitation

before
earlier

east
eastward

e
east

e
eastward

economic
economical

border
edge

education
instruction

education
teaching

education
pedagogy

instruction
teaching

instruction
pedagogy

pedagogy
teaching

didactics
education

didactics
instruction

didactics
teaching

didactics
pedagogy

eight
viii

8
eight

8
viii

eighteen
xviii

18
eighteen

18
xviii

8th
eighth

eighty
lxxx

eighty
fourscore

fourscore
lxxx

80
eighty

80
lxxx

80
fourscore

electric
electrical

elementary
simple

elementary
uncomplicated

elementary
unproblematic

simple
uncomplicated

simple
unproblematic

uncomplicated
unproblematic

elevator
lift

lift
raise

raise
rear

eleven
xi

11
eleven

11
xi

embrace
encompass

comprehend
embrace

comprehend
encompass

comprehend
cover

cover
embrace

cover
encompass

cover
screen

cover
covert

cover
shroud

cover
enshroud

cover
hide

covert
screen

enshroud
shroud

enshroud
hide

hide
shroud

end
stop

end
finish

end
terminate

end
terminal

cease
end

cease
stop

cease
finish

cease
terminate

engineering
technology

enhance
heighten

enhance
raise

heighten
raise

enjoy
relish

enjoy
savor

enjoy
savour

relish
savor

relish
savour

savor
savour

savor
taste

savour
taste

bask
enjoy

bask
relish

bask
savor

bask
savour

enough
plenty

amusement
entertainment

entitle
title

environment
environs

environment
surroundings

environment
surround

environs
surroundings

environs
surround

surround
surroundings

as
equally

erstwhile
former

erstwhile
old

erstwhile
onetime

erstwhile
one-time

erstwhile
quondam

erstwhile
sometime

former
old

former
onetime

former
one-time

former
quondam

former
sometime

old
onetime

old
one-time

old
quondam

old
sometime

onetime
one-time

onetime
quondam

onetime
sometime

one-time
quondam

one-time
sometime

quondam
sometime

especial
exceptional

especial
particular

especial
special

exceptional
particular

exceptional
special

establish
found

establish
plant

establish
institute

found
plant

found
institute

plant
works

institute
plant

constitute
establish

constitute
found

constitute
plant

constitute
institute

estimate
gauge

estimate
guess

estimate
judge

gauge
guess

gauge
judge

guess
judge

judge
justice

judge
jurist

jurist
justice

approximate
estimate

approximate
gauge

approximate
guess

approximate
judge

estrus
oestrus

estrus
heat

estrus
rut

oestrus
rut

heat
oestrus

heat
rut

heat
hotness

even
fifty-fifty

even
evening

even
eventide

even
flush

even
level

evening
eventide

flush
level

eve
evening

eve
even

eve
eventide

examination
test

exam
examination

exam
test

exceed
transcend

exceed
overstep

exceed
pass

exceed
top

overstep
transcend

overstep
pass

overstep
top

excellent
first-class

excellent
fantabulous

excellent
splendid

first-class
splendid

fantabulous
first-class

fantabulous
splendid

expect
look

expect
wait

await
expect

await
look

await
wait

explain
explicate

express
limited

expression
look

expression
face

aspect
expression

aspect
look

aspect
face

fabric
material

fabric
textile

material
textile

material
stuff

material
materials

cloth
fabric

cloth
material

cloth
textile

factory
mill

factory
manufactory

manufactory
mill

fail
neglect

fake
false

fake
faux

fake
imitation

fake
simulated

false
faux

false
imitation

false
simulated

false
mistaken

faux
imitation

faux
simulated

imitation
simulated

fall
spill

fall
tumble

spill
tumble

autumn
fall

family
household

family
house

family
home

family
menage

begetter
father

fat
fatty

fat
obese

fear
fearfulness

fear
fright

fearfulness
fright

feather
plume

feather
plumage

plumage
plume

characteristic
feature

feel
sense

experience
feel

fiddling
footling

fiddling
lilliputian

fiddling
little

fiddling
niggling

fiddling
piddling

fiddling
piffling

fiddling
petty

fiddling
picayune

fiddling
trivial

footling
lilliputian

footling
little

footling
niggling

footling
piddling

footling
piffling

footling
petty

footling
picayune

footling
trivial

lilliputian
little

lilliputian
niggling

lilliputian
piddling

lilliputian
piffling

lilliputian
petty

lilliputian
picayune

lilliputian
trivial

little
niggling

little
piddling

little
piffling

little
petty

little
picayune

little
trivial

little
small

niggling
piddling

niggling
piffling

niggling
petty

niggling
picayune

niggling
trivial

piddling
piffling

piddling
trivial

piffling
trivial

petty
piddling

petty
piffling

petty
picayune

petty
trivial

picayune
piddling

picayune
piffling

picayune
trivial

fierce
tearing

fierce
vehement

fierce
violent

fierce
trigger-happy

tearing
vehement

tearing
violent

tearing
trigger-happy

vehement
violent

trigger-happy
vehement

trigger-happy
violent

fifteen
xv

15
fifteen

15
xv

5th
fifth

fifty
l

50
fifty

50
l

combat
fight

combat
fighting

combat
scrap

film
movie

film
picture

film
pic

film
flick

movie
picture

movie
pic

pic
picture

flick
movie

flick
picture

flick
pic

cinema
film

celluloid
film

celluloid
cinema

destination
finish

destination
goal

financial
fiscal

five
v

5
five

5
v

flight
flying

flim-flam
trick

flim-flam
fob

flim-flam
fox

fob
trick

fob
fox

fox
trick

floor
flooring

floor
level

floor
storey

floor
story

fly
wing

following
next

food
nutrient

foot
pes

footing
ground

basis
footing

basis
ground

footstep
pace

footstep
step

footstep
stride

pace
step

pace
stride

step
stride

foreign
strange

strange
unusual

forest
wood

forest
woods

wood
woods

cast
form

cast
shape

forty
xl

forty
twoscore

twoscore
xl

40
forty

40
xl

40
twoscore

forward
forwards

forward
frontward

forward
frontwards

forwards
frontward

forwards
frontwards

frontward
frontwards

forrad
forward

forrad
forwards

forrad
frontward

forrad
frontwards

forrad
forrard

forrard
forward

forrard
forwards

forrard
frontward

forrard
frontwards

four
iv

4
four

4
iv

fourteen
xiv

14
fourteen

14
xiv

fourth
quaternary

4th
fourth

4th
quaternary

frequently
often

frequently
oftentimes

frequently
oft

frequently
ofttimes

often
oftentimes

often
ofttimes

oftentimes
ofttimes

oft
often

oft
oftentimes

oft
ofttimes

forepart
front

full
total

fume
smoke

function
office

function
part

function
role

function
purpose

function
use

function
work

function
operate

function
go

function
run

office
part

office
role

purpose
role

purpose
use

farther
further

future
hereafter

future
futurity

futurity
hereafter

gamble
risk

gamble
hazard

hazard
risk

hazard
jeopardy

hazard
peril

jeopardy
peril

jeopardy
risk

peril
risk

chance
gamble

chance
risk

chance
hazard

chance
opportunity

adventure
gamble

adventure
chance

adventure
risk

adventure
hazard

cistron
gene

cistron
factor

acquire
get

acquire
learn

acquire
larn

learn
teach

larn
learn

begin
get

begin
start

begin
commence

commence
get

commence
start

fille
girl

fille
miss

fille
missy

glue
gum

glue
mucilage

glue
paste

gum
mucilage

gluey
glutinous

gluey
gummy

gluey
mucilaginous

gluey
pasty

gluey
sticky

gluey
viscid

gluey
viscous

glutinous
gummy

glutinous
mucilaginous

glutinous
pasty

glutinous
sticky

glutinous
viscid

glutinous
viscous

gummy
mucilaginous

gummy
pasty

gummy
sticky

gummy
viscid

gummy
viscous

mucilaginous
pasty

mucilaginous
sticky

mucilaginous
viscid

mucilaginous
viscous

pasty
sticky

pasty
viscid

pasty
viscous

sticky
viscid

sticky
viscous

viscid
viscous

au
gold

govern
rule

government
regime

authorities
government

authorities
regime

gradient
slope

grandfather
grandpa

gramps
grandfather

gramps
granddad

gramps
grandad

gramps
granddaddy

gramps
grandpa

granddad
grandfather

granddad
granddaddy

granddad
grandpa

grandad
grandfather

grandad
granddad

grandad
granddaddy

grandad
grandpa

granddaddy
grandfather

granddaddy
grandpa

gray
grayness

gray
grey

gray
greyness

gray
greyish

gray
grayish

grayness
grey

grayness
greyness

grey
greyness

grey
greyish

grayish
grey

grayish
greyish

dark-green
green

dark-green
greenish

dark-green
light-green

group
grouping

guest
invitee

hair
pilus

hand
manus

hand
mitt

hand
paw

hand
pass

hand
reach

manus
mitt

manus
paw

mitt
paw

hapless
miserable

hapless
misfortunate

hapless
pathetic

hapless
piteous

hapless
pitiable

hapless
pitiful

hapless
poor

hapless
wretched

miserable
misfortunate

miserable
pathetic

miserable
piteous

miserable
pitiable

miserable
pitiful

miserable
poor

miserable
wretched

misfortunate
pathetic

misfortunate
piteous

misfortunate
pitiable

misfortunate
pitiful

misfortunate
poor

misfortunate
wretched

pathetic
piteous

pathetic
pitiable

pathetic
pitiful

pathetic
poor

pathetic
wretched

piteous
pitiable

piteous
pitiful

piteous
poor

piteous
wretched

pitiable
pitiful

pitiable
poor

pitiable
wretched

happen
occur

happen
pass

occur
pass

hap
happen

hap
occur

hap
pass

hat
lid

chapeau
hat

chapeau
lid

hate
hatred

detest
hate

detest
loathe

hateful
mean

mean
think

endangerment
hazard

endangerment
jeopardy

endangerment
peril

endangerment
risk

caput
head

health
wellness

healthy
salubrious

heed
mind

heed
listen

listen
mind

hello
hullo

hello
hi

hello
howdy

hello
how-do-you-do

hello
hey

hi
hullo

hi
howdy

hi
how-do-you-do

howdy
hullo

how-do-you-do
hullo

how-do-you-do
howdy

hey
hi

hey
howdy

here
hither

bang
hit

bang
smash

bang
smasher

bang
strike

hog
pig

hog
squealer

pig
squealer

grunter
hog

grunter
pig

grunter
squealer

homo
man

homo
human

human
man

claw
hook

hospital
infirmary

hour
hr

however
nevertheless

however
withal

however
still

however
yet

however
nonetheless

however
notwithstanding

nevertheless
withal

nevertheless
still

nevertheless
yet

nevertheless
nonetheless

nevertheless
notwithstanding

withal
yet

still
withal

still
yet

nonetheless
withal

nonetheless
still

nonetheless
yet

nonetheless
notwithstanding

notwithstanding
withal

notwithstanding
still

notwithstanding
yet

humor
humour

hurt
injure

injure
wound

husband
spouse

spouse
wife

hubby
husband

idea
thought

thought
view

identify
place

ill
sick

imperial
majestic

imperial
purple

imperial
regal

imperial
royal

majestic
purple

majestic
regal

majestic
royal

purple
regal

purple
royal

purple
violet

purple
purplish

regal
royal

purplish
violet

in
inwards

in
inward

inward
inwards

contain
incorporate

comprise
incorporate

comprise
contain

incorrect
wrong

increase
increment

growth
increase

growth
increment

individual
private

individual
person

individual
someone

individual
somebody

individual
mortal

individual
soul

person
someone

person
somebody

person
soul

someone
soul

somebody
someone

somebody
soul

mortal
person

mortal
someone

mortal
somebody

mortal
soul

industry
manufacture

infinitesimal
minute

info
information

inquiry
research

inquiry
question

inquiry
query

inquiry
interrogation

query
question

interrogation
question

interrogation
query

enquiry
inquiry

enquiry
research

enquiry
question

enquiry
query

enquiry
interrogation

inside
within

establishment
institution

intend
mean

intend
think

interest
involvement

internet
net

net
network

net
profit

net
profits

profit
profits

cyberspace
internet

cyberspace
net

introduce
present

present
show

innovate
introduce

acquaint
introduce

acquaint
present

conception
invention

conception
innovation

conception
excogitation

conception
design

fe
iron

gem
jewel

chore
job

chore
task

jolt
jounce

jolt
shock

jounce
shock

jar
jolt

jar
jounce

jar
shock

journey
journeying

jump
leap

jump
spring

jump
saltation

leap
spring

leap
saltation

spring
springtime

bound
jump

bound
leap

bound
spring

bound
limit

bound
boundary

bound
restrict

bound
restrain

bound
trammel

bound
confine

bound
throttle

limit
restrict

limit
restrain

limit
trammel

limit
throttle

boundary
limit

restrict
trammel

restrict
throttle

restrain
restrict

restrain
trammel

restrain
throttle

confine
restrict

confine
restrain

confine
trammel

confine
limit

confine
throttle

throttle
trammel

kick
kicking

boot
kick

boot
kicking

king
rex

kiss
osculation

kiss
snog

kiss
osculate

osculate
snog

buss
kiss

buss
osculation

buss
snog

buss
osculate

genu
knee

laid
set

big
large

finally
last

finally
lastly

late
tardily

late
recently

late
lately

late
latterly

lately
recently

lately
latterly

latterly
recently

belatedly
late

belatedly
tardily

leaf
leafage

foliage
leaf

foliage
leafage

let
permit

allow
let

allow
permit

letter
missive

lie
prevarication

light
lite

light
low-cal

light
sun

lite
low-cal

calorie-free
light

calorie-free
lite

calorie-free
low-cal

like
similar

list
listing

hear
listen

appear
look

appear
seem

lookout
sentinel

lookout
sentry

lookout
watch

lookout
spotter

lookout
scout

lookout
picket

sentinel
sentry

sentinel
watch

sentinel
spotter

sentry
watch

sentry
spotter

spotter
watch

scout
sentinel

scout
sentry

scout
watch

scout
spotter

picket
sentinel

picket
sentry

picket
watch

picket
spotter

picket
scout

depression
low

lunch
luncheon

lunch
tiffin

luncheon
tiffin

dejeuner
lunch

dejeuner
luncheon

dejeuner
tiffin

magazine
periodical

mag
magazine

mag
periodical

mail
post

mail
send

post
send

send
transport

send
ship

ship
transport

create
make

create
produce

do
make

do
practice

do
practise

do
exercise

practice
practise

exercise
practice

exercise
practise

exercise
use

exercise
usage

exercise
utilization

exercise
utilisation

usage
use

usage
utilization

usage
utilisation

male
manful

male
manlike

male
manly

male
virile

male
man

manful
manlike

manful
manly

manful
virile

manlike
manly

manlike
virile

manly
virile

direction
management

manner
mode

manner
style

manner
way

mode
style

mode
way

style
way

style
vogue

style
trend

trend
vogue

fashion
manner

fashion
mode

fashion
style

fashion
way

market
marketplace

marriage
matrimony

marriage
union

marriage
wedlock

marriage
wedding

matrimony
union

matrimony
wedlock

union
wedlock

marry
wed

conjoin
marry

conjoin
wed

conjoin
espouse

espouse
marry

espouse
wed

lucifer
match

matter
thing

affair
matter

affair
thing

meal
repast

meaning
pregnant

meaning
significant

pregnant
significant

means
way

agency
means

agency
way

measure
mensurate

measure
step

measure
measurement

measure
measuring

measure
mensuration

measure
standard

measure
touchstone

measurement
measuring

measurement
mensuration

measuring
mensuration

standard
touchstone

meet
see

encounter
meet

encounter
see

memory
retention

memory
retentiveness

memory
retentivity

retention
retentiveness

retention
retentivity

retentiveness
retentivity

catamenia
menstruation

catamenia
menses

catamenia
menstruum

catamenia
period

catamenia
flow

card
menu

card
carte

carte
menu

merely
simply

merely
only

just
merely

just
simply

just
only

just
precisely

but
merely

but
simply

but
just

but
only

metal
metallic

metro
tube

metro
underground

metro
subway

tube
underground

subway
tube

subway
underground

might
mightiness

might
power

mightiness
power

milkshake
shake

shake
tremble

shake
shiver

shiver
tremble

1000000
million

1000000
meg

meg
million

min
minute

error
mistake

error
fault

fault
mistake

mod
modern

mod
modernistic

modern
modernistic

moisture
wet

instant
moment

instant
minute

instant
second

morn
morning

forenoon
morning

forenoon
morn

motion
movement

motion
move

motility
motion

motility
movement

motility
move

mount
mountain

muscle
musculus

musician
player

instrumentalist
musician

instrumentalist
player

cervix
neck

necktie
tie

neighbor
neighbour

neighbour
vecino

nerve
nervus

mesh
net

mesh
network

mesh
meshing

mesh
meshwork

meshing
net

meshing
network

meshing
meshwork

meshwork
net

meshwork
network

lucre
net

lucre
profit

lucre
profits

earnings
net

earnings
lucre

earnings
profit

earnings
profits

nether
under

news
tidings

news
word

tidings
word

intelligence
news

intelligence
tidings

intelligence
word

newspaper
paper

night
nighttime

dark
night

dark
nighttime

9
nine

9
ix

ix
nine

nineteen
xix

19
nineteen

19
xix

ninety
xc

90
ninety

90
xc

9th
ninth

noise
racket

noise
vibrations

racket
vibrations

dissonance
noise

dissonance
racket

normally
usually

normally
unremarkably

normally
ordinarily

unremarkably
usually

ordinarily
usually

ordinarily
unremarkably

commonly
normally

commonly
usually

commonly
unremarkably

commonly
ordinarily

north
northward

n
north

n
northward

non
not

annotation
note

annotation
notation

notation
note

nothing
null

nothing
zero

nothing
zilch

nothing
zip

nothing
zippo

null
zero

null
zilch

null
zip

null
zippo

zero
zilch

zero
zip

zero
zippo

zilch
zip

zilch
zippo

zip
zippo

nil
nothing

nil
nix

nil
null

nil
zero

nil
zilch

nil
zip

nil
zippo

nix
nothing

nix
null

nix
zero

nix
zilch

nix
zip

nix
zippo

nada
nothing

nada
nil

nada
nix

nada
null

nada
naught

nada
zero

nada
zilch

nada
zip

nada
zippo

naught
nothing

naught
nil

naught
nix

naught
null

naught
zero

naught
zilch

naught
zip

naught
zippo

aught
nothing

aught
nil

aught
nix

aught
nada

aught
null

aught
cipher

aught
cypher

aught
naught

aught
zero

aught
zilch

aught
zip

aught
zippo

cipher
nothing

cipher
nil

cipher
nix

cipher
nada

cipher
null

cipher
cypher

cipher
naught

cipher
zero

cipher
zilch

cipher
zip

cipher
zippo

cypher
nothing

cypher
nil

cypher
nix

cypher
nada

cypher
null

cypher
naught

cypher
zero

cypher
zilch

cypher
zip

cypher
zippo

obviously
patently

obviously
plainly

obviously
plain

patently
plainly

patently
plain

plain
plainly

evidently
obviously

evidently
manifestly

evidently
patently

evidently
plainly

evidently
plain

manifestly
obviously

manifestly
patently

manifestly
plainly

manifestly
plain

apparently
obviously

apparently
evidently

apparently
manifestly

apparently
patently

apparently
plainly

apparently
plain

offer
offering

officeholder
officer

officer
policeman

aroma
smell

aroma
odor

aroma
odour

aroma
scent

odor
smell

odor
odour

odor
scent

odour
smell

odour
scent

scent
smell

1
one

1
i

1
ane

i
one

ane
one

ane
i

half
one-half

open
opened

open
unfastened

operation
performance

operation
surgery

functioning
operation

functioning
performance

opinion
sentiment

opinion
persuasion

opinion
view

opinion
thought

opinion
stance

sentiment
view

sentiment
thought

persuasion
sentiment

persuasion
view

persuasion
thought

alternative
option

alternative
choice

orange
orangish

enjoin
order

enjoin
tell

enjoin
say

burst
outburst

burst
flare-up

flare-up
outburst

exterior
outside

ain
own

owner
possessor

package
packet

package
parcel

packet
parcel

bundle
package

bundle
packet

bundle
parcel

hurting
pain

paint
pigment

painting
picture

particularly
peculiarly

particularly
specially

peculiarly
specially

especially
particularly

especially
peculiarly

especially
specially

give
pass

give
hand

give
reach

passenger
rider

pause
suspension

intermission
pause

intermission
interruption

intermission
suspension

interruption
pause

interruption
suspension

break
pause

break
intermission

break
interruption

break
suspension

break
respite

break
recess

break
unwrap

break
disclose

break
reveal

break
discover

break
expose

break
divulge

recess
respite

disclose
unwrap

disclose
reveal

disclose
discover

disclose
expose

disclose
divulge

percent
percentage

pct
percentage

pct
percent

phase
stage

lensman
photographer

image
picture

image
prototype

image
paradigm

paradigm
prototype

icon
picture

icon
image

icon
ikon

ikon
picture

ikon
image

pink
pinkish

pipe
piping

pipage
pipe

pipage
piping

pin
pivot

field
plain

field
land

field
patch

champaign
plain

champaign
field

flora
plant

participant
player

delight
please

pleasance
pleasure

plow
turn

plough
plow

plough
turn

poetry
verse

poesy
poetry

poesy
verse

dot
point

poison
toxicant

constabulary
police

constabulary
law

law
police

polish
smooth

polish
smoothen

polish
shine

smooth
smoothen

shine
smooth

shine
smoothen

politician
politico

pol
politician

pol
politico

populace
public

populace
world

public
world

pop
popular

perchance
possibly

perchance
perhaps

perhaps
possibly

maybe
possibly

maybe
perchance

maybe
perhaps

maybe
mayhap

maybe
peradventure

mayhap
possibly

mayhap
perchance

mayhap
perhaps

mayhap
peradventure

peradventure
possibly

peradventure
perchance

peradventure
perhaps

postage
stamp

potato
spud

potato
tater

spud
tater

murphy
potato

murphy
spud

murphy
tater

potent
strong

potent
stiff

stiff
strong

powder
pulverization

powder
pulverisation

pulverisation
pulverization

exactly
precisely

exactly
just

nowadays
present

forestall
prevent

forestall
preclude

preclude
prevent

foreclose
prevent

foreclose
forestall

foreclose
preclude

forbid
prevent

forbid
forestall

forbid
foreclose

forbid
preclude

cost
price

cost
toll

principle
rule

impress
print

likely
probable

likely
probably

belike
probably

belike
likely

procedure
process

process
treat

product
production

project
projection

project
undertaking

project
task

hope
promise

belongings
property

belongings
holding

holding
property

propose
suggest

advise
propose

advise
suggest

protest
protestation

epitome
prototype

epitome
paradigm

epitome
image

penalty
punishment

penalization
punishment

penalization
penalty

penalisation
punishment

penalisation
penalty

penalisation
penalization

button
push

button
clit

button
clitoris

clit
clitoris

lay
put

lay
set

lay
place

lay
pose

lay
position

quickly
rapidly

quickly
speedily

rapidly
speedily

chop-chop
quickly

chop-chop
rapidly

chop-chop
speedily

apace
quickly

apace
rapidly

apace
speedily

apace
chop-chop

rain
rainfall

pelting
rain

elevate
raise

elevate
lift

real
very

real
really

existent
real

nurture
rear

nurture
raise

nurture
parent

parent
rear

parent
raise

record
tape

red
reddish

red
ruddy

red
ruby

red
ruby-red

red
scarlet

reddish
ruddy

reddish
ruby

reddish
ruby-red

reddish
scarlet

ruddy
scarlet

ruby
ruddy

ruby
ruby-red

ruby
scarlet

ruby-red
ruddy

ruby-red
scarlet

blood-red
red

blood-red
reddish

blood-red
ruddy

blood-red
carmine

blood-red
cerise

blood-red
cherry

blood-red
cherry-red

blood-red
crimson

blood-red
ruby

blood-red
ruby-red

blood-red
scarlet

carmine
red

carmine
reddish

carmine
ruddy

carmine
cerise

carmine
cherry

carmine
cherry-red

carmine
crimson

carmine
ruby

carmine
ruby-red

carmine
scarlet

cerise
red

cerise
reddish

cerise
ruddy

cerise
cherry

cerise
cherry-red

cerise
crimson

cerise
ruby

cerise
ruby-red

cerise
scarlet

cherry
red

cherry
reddish

cherry
ruddy

cherry
cherry-red

cherry
crimson

cherry
ruby

cherry
ruby-red

cherry
scarlet

cherry-red
red

cherry-red
reddish

cherry-red
ruddy

cherry-red
crimson

cherry-red
ruby

cherry-red
ruby-red

cherry-red
scarlet

crimson
red

crimson
reddish

crimson
ruddy

crimson
ruby

crimson
ruby-red

crimson
scarlet

reflect
reverberate

refuse
reject

decline
refuse

decline
reject

faith
religion

remainder
residual

remainder
residue

remainder
residuum

remainder
rest

residual
residue

residual
residuum

residual
rest

residue
residuum

residue
rest

residuum
rest

rest
stay

balance
remainder

balance
residual

balance
residue

balance
residuum

balance
rest

remember
retrieve

remember
think

retrieve
think

recall
remember

recall
retrieve

recall
recollect

recall
think

recollect
remember

recollect
retrieve

recollect
think

remove
take

remove
withdraw

render
return

render
supply

report
study

repose
serenity

repose
tranquillity

repose
tranquility

repose
rest

serenity
tranquillity

serenity
tranquility

tranquility
tranquillity

quiet
repose

quiet
serenity

quiet
tranquillity

quiet
tranquility

quiet
silence

placidity
repose

placidity
quiet

placidity
serenity

placidity
tranquillity

placidity
tranquility

asking
request

responsibility
responsibleness

ease
rest

ease
repose

ease
relaxation

relaxation
rest

relaxation
repose

eatery
restaurant

homecoming
return

contrary
reverse

contrary
opposite

opposite
reverse

rigid
stiff

band
ring

rise
rising

ascent
rise

ascent
rising

ascension
rise

ascension
rising

ascension
ascent

challenger
rival

challenger
competitor

challenger
competition

challenger
contender

road
route

rock
stone

circular
round

carpet
rug

carpet
carpeting

carpeting
rug

regulation
rule

sail
sheet

canvas
sail

canvas
canvass

canvas
sheet

canvass
sail

canvass
sheet

crewman
sailor

salvage
salve

salvage
save

salve
save

relieve
salvage

relieve
salve

relieve
save

preserve
save

school
schoolhouse

orbit
scope

orbit
range

orbit
reach

compass
scope

compass
range

compass
reach

compass
orbit

ambit
scope

ambit
range

ambit
reach

ambit
orbit

ambit
compass

concealment
screen

concealment
cover

concealment
covert

flavor
season

flavor
flavour

flavour
season

2nd
second

2d
second

2d
2nd

sec
second

s
second

s
sec

s
south

s
southward

south
southward

consider
see

consider
reckon

consider
view

consider
regard

reckon
see

reckon
view

reckon
regard

regard
see

regard
view

serial
series

retainer
servant

seven
vii

7
seven

7
vii

7th
seventh

70
seventy

70
lxx

lxx
seventy

sew
stitch

offend
shock

offend
scandalize

offend
scandalise

offend
outrage

scandalize
shock

scandalise
shock

scandalise
scandalize

outrage
shock

outrage
scandalize

outrage
scandalise

appal
shock

appal
offend

appal
scandalize

appal
scandalise

appal
appall

appal
outrage

appall
shock

appall
offend

appall
scandalize

appall
scandalise

appall
outrage

shop
store

demo
show

demo
exhibit

demo
present

demo
demonstrate

exhibit
show

exhibit
present

demonstrate
show

demonstrate
exhibit

demonstrate
present

closed
shut

closed
unopen

important
significant

silent
soundless

silent
still

soundless
still

ag
silver

singer
vocalist

singer
vocalizer

singer
vocaliser

vocalist
vocalizer

vocaliser
vocalist

vocaliser
vocalizer

sis
sister

six
vi

6
six

6
vi

6
half-dozen

half-dozen
six

half-dozen
vi

sixteen
xvi

16
sixteen

16
xvi

6th
sixth

sixty
threescore

60
sixty

60
lx

60
threescore

lx
sixty

lx
threescore

skid
slip

sideslip
skid

sideslip
slip

science
skill

skin
tegument

peel
skin

pare
skin

pare
peel

cutis
skin

cutis
tegument

sleep
slumber

easy
slowly

easy
slow

easy
tardily

nail
smash

boom
smash

boom
nail

blast
smash

blast
nail

blast
boom

smile
smiling

grin
smile

grin
smiling

grin
grinning

grinning
smile

grinning
smiling

serpent
snake

ophidian
snake

ophidian
serpent

snow
snowfall

lather
soap

boy
son

song
vocal

shortly
soon

presently
soon

presently
shortly

infinite
space

sparse
thin

fountain
spring

fountain
outflow

fountain
outpouring

outflow
spring

outflow
outpouring

outpouring
spring

foursquare
square

stalk
stem

criterion
standard

criterion
measure

criterion
touchstone

province
state

remain
stay

remain
rest

stair
step

stomach
tummy

stomach
tum

tum
tummy

breadbasket
stomach

breadbasket
tummy

breadbasket
tum

halt
stop

construction
structure

pupil
student

educatee
student

educatee
pupil

fashionable
stylish

dependent
subject

later
subsequently

afterwards
subsequently

afterwards
later

afterward
subsequently

afterward
later

afterward
afterwards

after
subsequently

after
later

after
afterwards

after
afterward

commutation
substitution

commutation
exchange

endure
suffer

endure
survive

endure
last

endure
live

endure
go

saccharify
sugar

proposition
suggestion

proffer
suggestion

proffer
proposition

amount
sum

amount
total

summer
summertime

replace
supplant

replace
supersede

replace
supercede

supersede
supplant

supercede
supplant

supercede
supersede

provide
supply

provide
render

furnish
supply

furnish
provide

furnish
render

certainly
surely

certainly
sure

sweet
sweetness

sugariness
sweet

sugariness
sweetness

sympathize
understand

sympathise
sympathize

sympathise
understand

empathize
sympathize

empathize
sympathise

empathize
understand

empathise
sympathize

empathise
sympathise

empathise
empathize

empathise
understand

scheme
system

gustation
taste

tax
taxation

instruct
teach

instruct
learn

instructor
teacher

squad
team

television
tv

television
telly

telly
tv

ten
x

10
ten

10
x

tendency
trend

10th
tenth

evidence
testify

evidence
prove

evidence
show

so
then

so
therefore

so
thence

so
thus

therefore
thus

thence
therefore

thence
thus

hence
therefore

hence
thence

hence
thus

hence
so

lean
thin

3rd
third

3rd
tertiary

tertiary
third

thirteen
xiii

13
thirteen

13
xiii

thirty
xxx

30
thirty

30
xxx

thousand
yard

1000
thousand

1000
m

1000
k

1000
chiliad

1000
g

1000
grand

1000
thou

1000
yard

m
thousand

m
thou

m
yard

k
thousand

k
m

k
thou

k
yard

chiliad
thousand

chiliad
m

chiliad
k

chiliad
g

chiliad
grand

chiliad
thou

chiliad
yard

g
thousand

g
m

g
k

g
grand

g
thou

g
yard

grand
thousand

grand
m

grand
k

grand
thou

grand
yard

thou
thousand

thou
yard

3
three

3
iii

iii
three

pharynx
throat

pollex
thumb

lingua
tongue

glossa
tongue

glossa
lingua

clapper
tongue

clapper
lingua

clapper
glossa

torso
trunk

body
torso

body
trunk

delineate
trace

delineate
draw

delineate
line

delineate
describe

rail
track

rail
rails

rail
runway

rails
track

rails
runway

runway
track

merchandise
trade

develop
train

develop
prepare

develop
educate

educate
train

educate
prepare

preparation
training

grooming
training

grooming
preparation

shipping
transportation

shipping
transport

handling
treatment

genuinely
truly

genuinely
really

true
truthful

assay
try

assay
seek

assay
attempt

assay
essay

12th
twelfth

twenty
xx

20
twenty

20
xx

2
two

2
ii

ii
two

labor
undertaking

labor
project

labor
task

dissimilar
unlike

different
unlike

different
dissimilar

single
unmarried

up
upwards

up
upward

up
upwardly

upward
upwards

upward
upwardly

upwardly
upwards

employment
use

employment
usage

employment
utilization

employment
utilisation

employment
exercise

employment
job

employment
occupation

employment
work

apply
use

apply
utilize

apply
utilise

apply
employ

employ
use

employ
utilize

employ
utilise

holiday
vacation

holiday
opor-garai

rattling
very

rattling
really

rattling
real

hamlet
village

settlement
village

voice
vox

vocalization
voice

vocalization
vox

vocalisation
voice

vocalisation
vocalization

vocalisation
vocalism

vocalisation
vox

vocalism
voice

vocalism
vocalization

vocalism
vox

phonation
voice

phonation
vocalization

phonation
vocalisation

phonation
vocalism

phonation
vox

volition
will

payoff
wages

payoff
reward

launder
wash

h2o
water

conditions
weather

nuptials
wedding

hymeneals
wedding

hymeneals
nuptials

west
westward

w
west

w
westward

broad
wide

testament
will

vino
wine

winter
wintertime

author
writer

year
yr

twelvemonth
year

twelvemonth
yr

yellow
yellowish

xanthous
yellow

xanthous
yellowish

immature
young

abkhaz
abkhazian

asteraceae
compositae

asturian
astur-leonese

asturian
asturian-leonese

asturian-leonese
astur-leonese

astur
astur-leonese

astur
asturian

astur
asturian-leonese

azerbaijani
azeri

belarusan
belarusian

belarusan
belorussian

belarusan
byelorussian

belarusian
belorussian

belarusian
byelorussian

belorussian
byelorussian

borneo
kalimantan

cfc
chlorofluorocarbon

castilian
spanish

chuvash
chuwash

chovash
chuvash

chovash
chuwash

chovash
chttash

chttash
chuvash

chttash
chuwash

chavash
chuvash

chavash
chuwash

chavash
chovash

chavash
chttash

croatian
croation

ddt
dichloro-diphenyl-trichloroethane

erevan
yerevan

faeroese
faroese

a
h5n1

djakarta
jakarta

cracow
krakow

leningrad
petrograd

limburgian
limburgish

luxembourgish
luxemburgish

luxembourgian
luxembourgish

luxembourgian
luxemburgish

bombay
mumbai

farsi
persian

piedmontese
piemontese

panjabi
punjabi

romanaian
romanian

saghalien
sakhalin

slovene
slovenian

states
us

states
u.s.

states
u.s.a.

quarta-feira
wednesday

aamplitude
amplitude

abhor
loathe

abhor
detest

acceptance
credence

adieu
bye

adieu
cheerio

adieu
farewell

adieu
goodbye

bye
cheerio

bye
farewell

bye
goodbye

cheerio
farewell

cheerio
goodbye

farewell
goodbye

administration
direction

administration
management

afforestation
afforestment

afterburner
afterburning

aggressor
assailant

aggressor
attacker

aggressor
assaulter

assailant
attacker

assailant
assaulter

assaulter
attacker

ac
air-conditioning

alarm
alert

alarm
warning

alert
warning

algaecide
algicide

alkane
paraffin

allocation
allotment

alluvion
flood

alluvion
overflowing

alluvion
inundation

flood
overflowing

flood
inundation

inundation
overflowing

alongside
amongst

alongside
with

and
too

angling
fishing

angling
line-fishing

fishing
line-fishing

apiculture
beekeeping

approbation
approval

archaeology
archeology

archaeologist
archeologist

arithmetic
arithmetics

arrange
conform

arrange
suit

conform
suit

adapt
arrange

adapt
adjust

adapt
conform

adapt
suit

adjust
arrange

adjust
conform

adjust
suit

accommodate
arrange

accommodate
adapt

accommodate
adjust

accommodate
conform

accommodate
suit

assassin
assassinator

assemble
gather

assumption
supposition

aye
yeah

aye
yep

aye
yes

yeah
yep

yeah
yes

yep
yes

baker
bakery

apiculturist
beekeeper

bellybutton
navel

bellybutton
omphalos

bellybutton
omphalus

bellybutton
umbilicus

navel
omphalos

navel
omphalus

navel
umbilicus

omphalos
omphalus

omphalos
umbilicus

omphalus
umbilicus

beryllium
glucinium

black
dark

blog
weblog

botany
phytology

holonym
hypernym

camp
campsite

cheers
thanks

cheetah
chetah

chemist
pharmacist

chemist's
pharmacy

coin
money

colina
hill

colina
loma

hill
loma

condom
prophylactic

condom
rubber

condom
safe

condom
safety

prophylactic
rubber

prophylactic
safe

prophylactic
safety

rubber
safe

rubber
safety

safe
safety

safety
security

consume
eat

consume
swallow

eat
swallow

covering
roofing

creativity
inventiveness

cultivation
tillage

day
daytime

accused
defendant

dice
die

disease
illness

affliction
disease

affliction
illness

ass
donkey

clothe
dress

drunk
drunkard

boozer
drunk

boozer
drunkard

elder
elderberry

email
e-mail

earthworks
excavation

digging
excavation

digging
earthworks

female
woman

fecundation
fertilisation

acre
field

acre
land

acre
patch

firefighter
fireman

firefighter
firewoman

fireman
firewoman

fire-eater
firefighter

fire-eater
fireman

fire-eater
firewoman

flint
flintstone

bloom
flower

bloom
blossom

blossom
flower

fodder
provender

fodder
forage

forage
provender

freedom
liberty

glasses
spectacles

grammar
grammer

bleeding
haemorrhage

barber
hairdresser

heathen
infidel

heathen
pagan

infidel
pagan

heaven
sky

clinic
hospital

blueberry
huckleberry

flu
influenza

island
isle

articulation
joint

journal
mag

journal
magazine

journal
periodical

judgement
sentence

coconut
kokosnoot

lamp
light

lamp
lampadaire

lamp
sun

lampadaire
light

lampadaire
sun

lavander
lavender

lethargy
sluggishness

languor
lethargy

languor
sluggishness

machinery
mechanism

mason
stonemason

bricklayer
mason

bricklayer
stonemason

melody
tune

microelectronics
microminiaturization

miniskirt
mini-skirt

molar
tooth

moon
satelite

luna
moon

maternity
motherhood

motorbike
motorcycle

motorway
pike

motorway
superhighway

motorway
throughway

motorway
thruway

pike
superhighway

pike
throughway

pike
thruway

pike
spear

superhighway
throughway

superhighway
thruway

throughway
thruway

expressway
motorway

expressway
pike

expressway
freeway

expressway
superhighway

expressway
throughway

expressway
thruway

freeway
motorway

freeway
pike

freeway
superhighway

freeway
throughway

freeway
thruway

mosquito
musquito

neoplasm
tumour

new
novel

nosotros
we

noun
substantive

obstacle
obstruction

ocean
sea

ontogenesis
ontogeny

phanerogam
spermatophyte

photo
photograph

piano
pianoforte

dove
pigeon

pine
pino

compassion
pity

location
place

cliche
platitude

pool
puddle

neptunegrass
posidonia

patato
potato

pow
pw

asset
property

proverb
saying

maxim
proverb

maxim
saying

radiation
radiations

carriage
wagon

plebiscite
referendum

fridge
refrigerator

resource
resources

rhino
rhinoceros

rhomb
rhombus

gender
sex

slaughterhouse
slaughter-house

abattoir
slaughterhouse

abattoir
slaughter-house

abattoir
butchery

abattoir
shambles

butchery
slaughterhouse

butchery
slaughter-house

butchery
shambles

shambles
slaughterhouse

shambles
slaughter-house

storm
tempest

odd
strange

polliwog
tadpole

telecommunication
telecommunications

interpret
translate

academy
university

veterinarian
veterinary

feasible
viable

sorcerer
wizard

magician
wizard

magician
sorcerer

y'all
you

y'all
yous

you
yous

chair
stool

desk
desktop

