adds
ads

adds
adz

ads
adz

aid
aide

ail
ale

air
err

air
heir

err
heir

aisle
i'll

aisle
isle

i'll
isle

all
awl

allowed
aloud

alms
arms

altar
alter

ant
aunt

arc
ark

ascent
assent

ate
eight

auger
augur

auk
orc

away
aweigh

awe
oar

awe
or

awe
ore

oar
or

oar
ore

or
ore

axel
axle

aye
eye

aye
i

eye
i

bail
bale

bait
bate

baize
bays

bald
bawled

ball
bawl

band
banned

bard
barred

bare
bear

baron
barren

base
bass

bay
bey

be
bee

beach
beech

bean
been

beat
beet

beau
bow

beer
bier

bel
bell

bel
belle

bell
belle

berry
bury

berth
birth

bight
bite

bight
byte

bite
byte

billed
build

bitten
bittern

blew
blue

bloc
block

boar
bore

board
bored

boarder
border

bode
bowed

bold
bowled

bolder
boulder

boos
booze

born
borne

bough
bow

bouillon
bullion

brae
bray

braid
brayed

braise
brays

braise
braze

brays
braze

brake
break

bread
bred

brewed
brood

brews
bruise

bridal
bridle

broach
brooch

brows
browse

bur
burr

but
butt

buy
by

buy
bye

by
bye

buyer
byre

cache
cash

calendar
calender

call
caul

callous
callus

cannon
canon

canvas
canvass

caret
carrot

caret
karat

carrot
karat

carol
carrel

cast
caste

caster
castor

caught
court

caw
core

caw
corps

core
corps

cede
seed

ceiling
sealing

cell
sell

cellar
seller

censer
censor

censer
sensor

censor
sensor

cent
scent

cent
sent

scent
sent

cereal
serial

cession
session

cheap
cheep

chews
choose

chic
sheik

chili
chilly

choir
quire

choral
coral

chord
cord

chute
shoot

cite
sight

cite
site

sight
site

clack
claque

clause
claws

clew
clue

click
clique

climb
clime

close
cloze

coal
cole

coal
kohl

cole
kohl

coarse
course

coign
coin

colonel
kernel

complacent
complaisant

complement
compliment

coo
coup

coop
coupe

cops
copse

council
counsel

cousin
cozen

creak
creek

crewel
cruel

crews
cruise

cue
kyu

cue
queue

kyu
queue

currant
current

curser
cursor

cymbal
symbol

dam
damn

days
daze

dear
deer

defused
diffused

descent
dissent

desert
dessert

deviser
divisor

dew
do

dew
due

do
due

do
doe

do
dough

doe
dough

die
dye

discreet
discrete

done
dun

douse
dowse

dual
duel

earn
urn

eery
eyrie

ewe
yew

ewe
you

yew
you

fa
far

faint
feint

fair
fare

farther
father

fate
fete

faun
fawn

fay
fey

faze
phase

feat
feet

ferrule
ferule

few
phew

fie
phi

file
phial

find
fined

fir
fur

fizz
phiz

flair
flare

flaw
floor

flea
flee

flecks
flex

flew
flu

flew
flue

flu
flue

flocks
phlox

floe
flow

flour
flower

foaled
fold

for
fore

for
four

fore
four

foreword
forward

fort
fought

forth
fourth

foul
fowl

franc
frank

freeze
frieze

friar
fryer

furs
furze

gait
gate

galipot
gallipot

gallop
galop

gamble
gambol

gays
gaze

gene
jean

genes
jeans

gild
guild

gilt
guilt

giro
gyro

gnaw
nor

gneiss
nice

gnu
knew

gnu
new

knew
new

gored
gourd

grate
great

graze
greys

greave
grieve

grisly
grizzly

groan
grown

hail
hale

hair
hare

hair
hear

hair
here

hare
hear

hare
here

hear
here

hall
haul

halve
have

hangar
hanger

hart
heart

haw
hoar

haw
whore

hoar
whore

hay
hey

heard
herd

he'd
heed

heal
he'll

heal
heel

heel
he'll

heroin
heroine

hertz
hurts

hew
hue

hi
high

higher
hire

him
hymn

ho
hoe

hoard
horde

hoarse
horse

hoes
hose

hold
holed

holey
holy

holey
wholly

holy
wholly

hostel
hostile

hour
our

idle
idol

in
inn

incite
insight

indict
indite

its
it's

jam
jamb

key
quay

knap
nap

knave
nave

knead
kneed

knead
need

kneed
need

knight
night

knit
nit

knob
nob

knock
nock

knot
not

know
no

knows
nose

laager
lager

lac
lack

lade
laid

lain
lane

lam
lamb

laps
lapse

lase
laze

law
lore

lay
lei

lay
ley

lei
ley

lea
lee

leach
leech

lead
led

leak
leek

lean
lien

lessen
lesson

levee
levy

liar
lier

liar
lyre

lier
lyre

licence
license

lichen
liken

licker
liquor

lieu
loo

links
lynx

lo
low

load
lode

loan
lone

locks
lox

loop
loupe

loot
lute

made
maid

mail
male

main
mane

maize
maze

mall
maul

manna
manner

manna
manor

manner
manor

mantel
mantle

mare
mayor

mark
marque

marshal
martial

marten
martin

mask
masque

maw
moor

maw
more

moor
more

me
mi

mean
mien

meat
meet

meat
mete

meet
mete

medal
meddle

metal
mettle

might
mite

mind
mined

miner
minor

miner
mynah

minor
mynah

moan
mown

moat
mote

mode
mowed

moose
mousse

morning
mourning

muscle
mussel

mustard
mustered

naval
navel

nay
neigh

nigh
nye

none
nun

od
odd

ode
owed

oh
owe

one
won

overdo
overdue

overseas
oversees

packs
pax

pail
pale

pain
pane

pair
pare

pair
pear

pare
pear

palate
palette

palate
pallet

palette
pallet

pascal
paschal

paten
patten

paten
pattern

patten
pattern

pause
paws

pause
pores

pause
pours

paws
pores

paws
pours

pores
pours

pawn
porn

pea
pee

peace
piece

peak
peek

peak
peke

peak
pique

peek
peke

peek
pique

peke
pique

peal
peel

pearl
purl

pedal
peddle

per
purr

pi
pie

pica
pika

place
plaice

plain
plane

plait
plate

pleas
please

plum
plumb

pole
poll

poof
pouffe

pore
pour

praise
prays

praise
preys

prays
preys

principal
principle

profit
prophet

quarts
quartz

quean
queen

rack
wrack

rain
reign

rain
rein

reign
rein

raise
rays

raise
raze

rays
raze

rap
wrap

raw
roar

read
red

read
reed

real
reel

reek
wreak

rest
wrest

retch
wretch

review
revue

rheum
room

right
rite

right
wright

right
write

rite
wright

rite
write

wright
write

ring
wring

road
rode

road
rowed

rode
rowed

roe
row

role
roll

roo
roux

roo
rue

roux
rue

rood
rude

root
route

rose
rows

rota
rotor

rote
wrote

rough
ruff

rouse
rows

rung
wrung

rye
wry

sail
sale

sane
seine

satire
satyr

sauce
source

saver
savor

saw
soar

saw
sore

soar
sore

scene
seen

scull
skull

seam
seem

sear
seer

sear
sere

seer
sere

seas
sees

seas
seize

sees
seize

serf
surf

serge
surge

sew
so

sew
sow

so
sow

shake
sheikh

shear
sheer

shoe
shoo

sic
sick

side
sighed

sighs
size

sign
sine

sink
synch

slay
sleigh

sleight
slight

slew
slough

slew
slue

slough
slue

sloe
slow

soared
sword

sole
soul

some
sum

son
sun

sort
sought

spa
spar

spade
spayed

staid
stayed

stair
stare

stake
steak

stalk
stork

stationary
stationery

steal
steel

step
steppe

stile
style

straight
strait

suite
sweet

swat
swot

tacks
tax

tail
tale

talk
torque

tare
tear

tear
tier

taught
taut

taught
tort

taught
torte

taut
tort

taut
torte

tort
torte

te
tea

te
tee

tea
tee

team
teem

teas
tease

terce
terse

tern
turn

their
there

their
they're

there
they're

theirs
there's

threw
through

throes
throws

throne
thrown

thyme
time

tic
tick

tide
tied

to
too

to
two

too
two

toad
toed

toad
towed

toed
towed

toe
tow

told
tolled

tole
toll

ton
tun

tor
tore

tough
tuff

troop
troupe

tuba
tuber

vain
vane

vain
vein

vane
vein

vale
veil

vary
very

vial
vile

vice
vise

wade
weighed

wail
wale

wail
whale

wale
whale

wain
wane

waist
waste

wait
weight

waive
wave

wall
waul

want
wont

war
wore

ware
wear

ware
where

wear
where

warn
worn

wart
wort

watt
what

wax
whacks

way
weigh

way
whey

weigh
whey

we
wee

we
whee

wee
whee

weak
week

weald
wheeled

weald
wield

wheeled
wield

wean
ween

weather
wether

weather
whether

wether
whether

weaver
weever

we'd
weed

we'll
wheel

weal
we'll

weal
wheel

weir
we're

were
whirr

wet
whet

weave
we've

whig
wig

while
wile

whine
wine

whirl
whorl

whirled
world

whit
wit

white
wight

whoa
woe

who's
whose

wood
would

yaw
yore

yaw
you're

yaw
your

yore
you're

yore
your

your
you're

yoke
yolk

you'll
yule

